INFURA_API_KEY =  6eedxxxxx74721b9a
PRIVATE_KEY_TESTNET = 3xxxxxx906ax0bexxxx013x30c
PRIVATE_KEY_MAINNET = 3xxxxxxxxxxxxxxxxxxxx5a5a0x030c
PRIVATE_KEY_POLYGON = 33xxxxxxxxxxxxxxx130xxxxxxxxx0c
MNEMONIC_GANACHE = 
POLYGON_MAINNET_RPC_URL = https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxx
REPORT_GAS=true
ETHERSCAN_API_KEY = CxxxxZxVxxx9CxDxxxx
ALCHEMY_API_URL_TESTNET = wss://eth-goerli.alchemyapi.io/v2/xxxxxxxxxxxxxxxxxxxx
PUBLIC_KEY_TESTNET = 0xxxxxxxC18x5xxxxxxxxxx